*
    box-sizing: border-box
    margin: 0
    padding: 0

%u-display-centered
    display: flex
    justify-content: center
    align-items: center

%u-display-align-end
    display: flex
    justify-content: center
    align-items: flex-end

%u-display-align-start
    display: flex
    justify-content: center
    align-items: flex-start

%u-img-centered
    object-fit: cover
    object-position: center

html
    scroll-behavior: smooth

.home
    background-color: #333
    background-image: url("../assets/4k.jpeg")
    width: 100%
    height: 95vh
    background-position: center
    background-size: cover
    box-shadow: inset 0 0 10em black
    @extend %u-display-align-end
    
    &--texto
        color: white
        text-shadow: 0 3px 1px black
        font-weight: bolder
        margin-bottom: 30px
        text-align: center

.biografia
    &--container
        @extend %u-display-centered
        padding: 40px 0 40px 0

        &--texto
            flex: 1
            padding: 10px 20px 30px 0

        &--imagem
            width: 320px

.more
    @extend %u-display-align-start
    margin: 50px auto 50px auto

    &-texto
        flex: 1
        padding: 10px 10px 10px 0
    &-info
        width: 400px
        padding: 0 7px

.escrevivencia-title
    font-size: 50px
    font-family: sans-serif

.escrevivencia
    padding: 30px 0 30px 0
    @extend %u-display-centered

    &-texto
        flex: 1

    &-img
        width: 400px
        padding: 20px

.obras-title
    margin-top: 50px
    margin-bottom: 30px
    font-size: 30px
    font-weight: bolder

.obras
    @extend %u-display-centered
    flex-direction: column
    &-sliders
        display: flex
        width: 300px
        height: 451px
        overflow: hidden

        &-inner
            display: flex
            width: 300px
            transition: .9s

            &-item
                width: inherit
                height: inherit

                & img
                    display: block
                    width: inherit

    &-buttons
        margin: 50px 0
        & ul
            @extend %u-display-centered
            flex-direction: row
            flex-wrap: wrap
            & li
                cursor: pointer

@media ( max-width: 970px )
    .biografia
        &--container
            flex-direction: column
    .more
        flex-direction: column-reverse
        margin: 0px auto 0px auto

        &-info
            margin: auto
            width: auto
            margin-bottom: 30px

    .escrevivencia-title
        margin: 30px 0 0 0

    .escrevivencia
        flex-direction: column
        padding-top: 0px

        &-img
            width: auto
            padding: 20px 0 20px 0
            margin: auto
